# currencyexgchangeapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyexghangeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexghangeapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/currencyexghangeapp/dependencies/: ApplicationModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/com/example/currencyexghangeapp/repository/api/: CurrencyExchangeApi.kt  ErrorApiHandler.kt
app/src/main/java/com/example/currencyexghangeapp/repository/interactors/: CurrencyExchangeUseCase.kt
app/src/main/java/com/example/currencyexghangeapp/repository/model/: Exchange.kt  Pair.kt  Rate.kt
app/src/main/java/com/example/currencyexghangeapp/util/: DefaultValues.kt  EditTextExt.kt  ExchangeCalculator.kt  RxUtil.kt
app/src/main/java/com/example/currencyexghangeapp/view/activiy/: MainActivity.kt
app/src/main/java/com/example/currencyexghangeapp/view/adapter/: CurrencyExchangesAdapter.kt
app/src/main/java/com/example/currencyexghangeapp/view/fragment/: BaseFragment.kt  CurrencyExchangeFragment.kt
app/src/main/java/com/example/currencyexghangeapp/viewmodel/: CurrencyExchangeViewModel.kt  RxViewModel.kt
app/src/main/java/com/example/currencyexghangeapp/viewmodel/Event/: Event.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_exchange.xml  item_currency_exchange.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencyexghangeapp/: BaseViewModelTest.kt  CurrencyExchangeViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
