// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.5.30"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appName = "Currency Exchange App"

    versionMajorInternal = 1
    versionMinorInternal = 0
    versionPatchInternal = 0

    // versions
    versionNameInternal = "${versionMajorInternal}.${versionMinorInternal}.${versionPatchInternal}"

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32
    buildToolsVersion = '30.0.2'

    // dependencies versions
    multidexVersion = '2.0.1'
    timberVersion = '4.7.1'
    picassoVersion = '2.5.2'
    picassoOkHttpDownloaderVersion = '1.1.0'
    lifecycleVersion = '2.2.0'
    rxandroidVersion = '2.1.1'
    rxjavaVersion = '2.2.19'
    retrofitVersion = '2.9.0'
    retrofitRxJavaAdapterVersion = '1.0.0'
    okHttp3Version = '4.7.2'
    timberVersion = '4.7.1'
    navVersion = '2.4.1'
}
